# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Количество элементов в массиве:'))
A = [int(input('Введите целое число:')) for i in range(N)]
X = int(input('Задайте число:'))
B = [abs(A[i]-X) for i in range(len(A))]
print(A[B.index(min(B))])